<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/codegiaodien/dnhap/dnhap.css">
    <title>Input gmail</title>

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat',sans-serif;
            font-size: 17px;

        }
        #wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
form{
    border:1px solid #dbdae0;
    border-radius: 5px;
    padding: 30px;
}
h3{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}
.form-group{
    margin-bottom: 15px;

}
input{
    height: 50px;
    width: 300px;
    outline: none;
    border: 1px solid #dadce0;
    padding: 10px;
    border-radius: 5px;
    font-size: inherit;
    color: #202124;
}

    </style>
    <div id="wrapper">
        <form action="">
            <h3> Đăng nhập</h3>
            <div class="form-group">
                <input type="text" name="email">
                <label for="">Email</label>

            </div>
            <div class="form-group">
                <input type="password" name="Password">
                <label for="">Mật khẩu</label>

            </div>
            <input type="submit" value="Đăng nhập" id="btn-login">
        </form>
    </div>
</body>
</html>